# Project-wide Gradle configurations.
# Users of IDEs (such as Android Studio):
The IDE's Gradle settings take precedence over any settings in this file.
# Learn how to configure your build environment at http://www.gradle.org/docs/current/userguide/build_environment.html.
# Specifies the JVM arguments used by the daemon process.
# The parameter is especially useful for adjusting memory settings.
org.gradle.jvmargs="-Xmx2048m -Dfile.encoding=UTF-8"
# When configured, Gradle will execute in parallel incubation mode.
# This option should only be used for decoupled projects. For further information, visit http://www.gradle.org/docs/current/userguide/multi_project_builds.html.Section: Decoupled Projects. org.gradle.parallel=true
The AndroidX package structure clarifies which packages come with the Android operating system and which are part of your app's APK (source: https://developer.android.com/topic/libraries/support-library/androidx-rn).
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
